#trdc burn configuration data
game_storage_file=resources/db/game_announcement.txt
game_refferal=https://trdctoken.com
game_explorer_url=https://bscscan.com/token/generic-tokentxns2?contractAddress=0x7e8db69dcff9209e486a100e611b0af300c3374e&mode=&sid=35b971e8aa40c501e33ecd6babdae9ac&a=0x7d6a449b7ee37ac57e3afc0721f3fa3183d02f96&m=normal&p=1


#twitter configuration data
consumerKey=twitter consumer Key
consumerSecret=twittervconsumer Secret
oAuthAccessToken=twitter oAuth Access Token
oAuthAccessTokenSecret=twitter oAuth Access Token Secret
