# trdcgame

contract/: TRDCgame.sol
twitter bot/: pom.xml
twitter bot/cookies/: binanceus.cookies  coinbase.cookies  cookies.txt  crypto.cookies  ftx.cookies  gateio.cookie  gateio.cookies  kraken.cookies  kucoin.cookies  lbank.cookies  okex.cookies  polinex.cookies  trcd.cookie
twitter bot/resources/: config.properties  log4j2.xml
twitter bot/resources/db/: game_announcement.txt
twitter bot/src/main/java/org/trdc/announcement/: App.java
twitter bot/src/main/java/org/trdc/announcement/exchange/: Game.java  TRDC.java
twitter bot/src/main/java/org/trdc/announcement/utils/: Client.java  DefaultClient.java  Response.java  Transaction.java  Util.java
